## Network chain ID to run your service on
## Available IDS:      
## 31337 = local (hardhat)
## 5 = Goerli
## 1 = Mainnet
CHAIN_ID=31337

## Keys used to encrypt secrets and sign ETH transactions
## Defaults below are hardhat deployer keys
ENCRYPTION_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
ETH_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

## List of webrtc signalling servers -- these are used for node discovery and connection
SIGNAL_SERVER_LIST="sig.encryptafile.com"

## The external IP address of your node
IP_ADDRESS=127.0.0.1

## RPC provider. If running on local network, this env var is not required
PROVIDER_URL=http://127.0.0.1:8545
