IP_ADDRESS=127.0.0.1
TCP_PORT=9000
WS_PORT=10000
BOOTSTRAP_LIST="/ip4/143.198.182.181/tcp/10000/ws/p2p/12D3KooWAsxUbeyiTv8zr7iURBh2ugajHK2ZsS8Js4Vu3Q3SrLpA"
SIGNAL_SERVER_LIST="sig.encryptafile.com"
IS_BOOTSTRAP=false

ENCRYPTION_PRIVATE_KEY = 3
MAX_RESURRECTION_TIME = 604800
MIN_BOUNTY = 200
MIN_DIGGING_FEES = 20
IS_ARWEAVER = true
FEE_PER_BYTE = 1